.menutoggle
  height: 32px
  width: 32px
  position: relative

  &::before,
  &::after
    content: ""
    height: 2px
    width: 100%
    position: absolute
    background-color: $color-text
    border-radius: 2px

  &::before
    top: 25%

  &::after
    bottom: 25%

  &--active
    &::before,
    &::after
      top: 50%
      transform-origin: center

    &::before
      transform: rotate(45deg)

    &::after
      transform: rotate(-45deg)
