.chevron
  height: 0.5em
  width: 0.5em
  border: $stroke-width solid $color-text-deco
  border-right: 0
  border-top: 0
  display: block
  pointer-events: none
  transform-origin: center
  transform: translateY(-0.05em) rotate(-45deg)

  &--active
    transform: translateY(0.2em) rotate(135deg)