.expand
  display: block
  position: relative
  height: 48px
  width: 48px
  border-radius: $border-radius-round

  &::before, &::after
    content: ""
    position: absolute
    top: 25%
    border-top: 2px solid $color-text

  &::before
    height: 45%
    width: 45%
    border-right: 2px solid $color-text
    right: 25%

  &::after
    height: 65%
    width: 65%
    right: calc(25% + 1px)
    transform-origin: top right
    transform: rotate(-45deg)