$nspace1: 5px
$nspace2: $nspace1 * 2
$nspace3: $nspace2 * 2
$nspace4: $nspace3 * 2
$nspace5: $nspace4 * 2
$nspace6: $nspace5 * 2

$layout-padding-small: $nspace3
$layout-padding-medium: $nspace4
$layout-padding-large: $nspace5

$grid-column-width-min: 140px
$grid-column-width-max: 190px

$screen-small-column-nbr: 2
$screen-medium-column-nbr: 4
$screen-large-column-nbr: 7

$color-text: #252f40
$color-text-deco: rgba(37, 47, 64, 0.75)
$color-text-em: #7928ca
$color-text-inverted: #fbf1fa
$color-link: $color-text-em
$color-link-hover: $color-text
$color-bg: #F7FAFF
$color-bg-accent: #FAFCFF
$color-bg-header: #FCFDFF
$color-bg-footer: #FCFDFF
$color-screen-dark: rgba(0, 0, 0, 0.875)
$color-screen-light: rgba(0, 0, 0, 0.05)
$color-depth: rgba(0, 0, 0, 0.25)

$font-title: "Open Sans"
$font: "Roboto"
$font-size-rem: 20px

$h1-font-size: 1.625rem
$h1-line-height: 1.5
$h2-font-size: 1.625rem
$h2-line-height: 1.5
$h3-font-size: 1.625rem
$h3-line-height: 1.5
$h4-font-size: 1.325rem
$h4-line-height: 1.375
$h5-font-size: 0.875rem
$h5-line-height: 1.25
$h6-font-size: 0.625rem
$h6-line-height: 1.25
$p-line-height: 1.625

$icon1: 1rem
$icon2: 1.625rem
$icon3: 2.625rem
$icon4: 72px
$icon5: 160px
$icon6: 300px

$stroke-width: 2px

$border-radius: 4px
$border-radius-round: 36px

$box-shadow-1: 0 1px 4px $color-depth
$box-shadow-2: 0 2px 8px $color-depth
$box-shadow-3: 0 3px 12px $color-depth

$z-index-1: 1000
$z-index-2: 2000
$z-index-3: 3000